<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学IT - 后台管理系统</title>
    <?php include "/views/public/css.html" ?>
    <link rel="stylesheet" href="/views/assets/bootstrap-datepicker/css/bootstrap-datepicker3.min.css"/>
</head>
<body>
    
    <!-- 侧边栏 -->
    <?php include "/views/public/aside.html" ?>
    <!-- 主体 -->
    <div class="main">
        <div class="container-fluid">
            <!-- 头部 -->
            <?php include "/views/public/header.html" ?>
            <div class="body teacher" id="teacher_info">

               <!--坑坑坑-->

            </div>
        </div>
    </div>


    <script type="text/template" id="teacher_add_tpl">
        <ol class="breadcrumb">
            <li><a href="/teacher/list">讲师管理</a></li>
            <li class="active">{{title}}</li>
        </ol>
        <div class="teacher-add">
            <form action="{{url}}" method="post" class="form-horizontal col-xs-offset-2">
                <input type="hidden" name="tc_id" value="{{tc_id}}"/>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">姓名</label>
                    <div class="col-xs-4">
                        <input type="text" name="tc_name" value="{{tc_name}}" data-required data-trim data-description="name" data-describedby="msgforname" class="form-control input-sm" placeholder="讲师名称">
                    </div>
                    <span id="msgforname" class="col-xs-3 help-block">姓名</span>
                </div>
                {{if !tc_id}}
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">密码</label>
                    <div class="col-xs-4">
                        <input type="password" name="tc_pass" value="{{tc_pass}}" data-required data-trim data-pattern="^[0-9a-zA-Z]{6,15}$" data-description="password" data-describedby="msgforpass" class="form-control input-sm" placeholder="密码">
                    </div>
                    <span id="msgforpass" class="col-xs-3 help-block">密码</span>
                </div>
                {{/if}}
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">入职时间</label>
                    <div class="col-xs-4">
                        <input type="text" id="tc_join_date" value="{{tc_join_date}}" data-required name="tc_join_date" data-description="date" data-describedby="msgfordate" class="form-control input-sm">
                    </div>
                    <span id="msgfordate" class="col-xs-3 help-block">日期</span>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">类型</label>
                    <div class="col-xs-2">
                        <select name="tc_type" value="1" class="form-control input-sm">
                            <option value="1" selected {{tc_gender=="1"?"selected":""}}>讲师</option>
                            <option value="0" {{tc_gender=="0"?"selected":""}}>管理员</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">性别</label>
                    <div class="col-xs-4">
                        <label class="radio-inline">
                            <input type="radio" name="tc_gender" value="0" checked {{tc_gender=="0"?"checked":""}}> 男
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="tc_gender" value="1" {{tc_gender=="1"?"checked":""}}> 女
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-7">
                        <button id="teacher_add_btn" class="btn btn-success btn-sm pull-right"> {{btn}}</button>
                    </div>
                </div>
            </form>
        </div>
    </script>
    <?php include "/views/public/js.html" ?>
    <script>
        require(["../static/js/teacher/addbetter"]);
    </script>
</body>
</html>